# Saneej.Product

./: README.md  Saneej.Product.sln  azure-pipelines.yml
Saneej.Product.Api/: Program.cs  Saneej.Product.Api.csproj  appsettings.json
Saneej.Product.Api/Attributes/: APIKeyAuthenticationAttribute.cs
Saneej.Product.Api/Controllers/: ProductController.cs
Saneej.Product.Api/Properties/: launchSettings.json
Saneej.Product.Data/: Product.cs
Saneej.Product.Models/Products/: ProductResponse.cs
Saneej.Product.Repository/: Saneej.Product.Repository.csproj
Saneej.Product.Repository/Query/: IProductQuery.cs  ProductQuery.cs
Saneej.Product.Services/: ActionResponse.cs  ActionResponseOfT.cs  Saneej.Product.Services.csproj
Saneej.Product.Services.Tests/: Saneej.Product.Services.Tests.csproj  UnitTest1.cs
Saneej.Product.Services.Tests/Product/: ProductServiceTests.cs
Saneej.Product.Services/Mappers/: ProductMappers.cs
Saneej.Product.Services/Product/: IProductService.cs  ProductService.cs
