<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saneej.Product.Data\Saneej.Product.Data.csproj" />
    <ProjectReference Include="..\Saneej.Product.Models\Saneej.Product.Models.csproj" />
    <ProjectReference Include="..\Saneej.Product.Repository\Saneej.Product.Repository.csproj" />
  </ItemGroup>

</Project>
