<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saneej.Product.Models\Saneej.Product.Models.csproj" />
    <ProjectReference Include="..\Saneej.Product.Repository\Saneej.Product.Repository.csproj" />
    <ProjectReference Include="..\Saneej.Product.Services\Saneej.Product.Services.csproj" />
  </ItemGroup>

</Project>
